#redis database
redis.host=10.27.32.215
redis.port=6379
redis.pass=ETL!$!*re1620

#socketio
#socketio.host=101.201.116.200
socketio.host=localhost
socketio.port=9999

#time defined ms
time.delay=12000
time.space=12000